<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Binance BTC / USDT Ticker Price Api</title>
    <script src="https://code.jquery.com/jquery-3.7.0.js"
        integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <style>
        span {
            font-size: 32px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="binanceResult">
        <label for="symbolsele">Symbol Select：</label>
        <select name="symbolselect" id="symbolsele">

        </select>
        <h1></h1>
        <span class="title">今日漲跌：</span><span class="priceChangePercent"></span>
        <br />
        <span class="title">　　現價：</span><span class="nowprice"></span>
    </div>
    <script>
        getpricechange();
        var reGetApiInterval = setInterval(getpricechange, 3000);
        function getpricechange(symbol) {
            var url = 'https://api.binance.com/api/v3/ticker/24hr';
            symbol ? url = `${url}?symbol=${symbol}` : $('#symbolsele').val()? url = `${url}?symbol=${$('#symbolsele').val()}` : url;
            $.ajax({
                type: 'get',
                url: url,
                success: (req) => {
                    if (req.length > 1) {
                        req.forEach(ele => {
                            if ($('#symbolsele').prop('name') == 'symbolselect') {
                                $('#symbolsele').append(`<option value="${ele.symbol}">${ele.symbol}</option>`);
                            }
                            if (ele.symbol == 'BTCUSDT') {
                                $('#symbolsele').val('BTCUSDT');
                                $('h1').text(ele.symbol);
                                $('.priceChangePercent').text(`${ele.priceChangePercent}`);
                                $('.nowprice').text(`${ele.lastPrice.substr(0, 8)}`);
                                if (Number(ele.priceChangePercent) >= 0) {
                                    $('.priceChangePercent').css('color', 'green');
                                } else {
                                    $('.priceChangePercent').css('color', 'red');
                                }
                            }
                        });
                    } else {
                        $('#symbolsele').val(req.symbol);
                        $('h1').text(req.symbol);
                        $('.priceChangePercent').text(req.priceChangePercent);
                        $('.nowprice').text(req.symbol=='BTCUSDT'?req.lastPrice.substr(0, 8): req.lastPrice);
                        if (Number(req.priceChangePercent) >= 0) {
                            $('.priceChangePercent').css('color', 'green');
                        } else {
                            $('.priceChangePercent').css('color', 'red');
                        }
                    }
                    if ($('#symbolsele').prop('name') != 'SymbolSelect') {
                        $('#symbolsele').prop('name', 'SymbolSelect');
                    }
                }
            })
        }
        $('#symbolsele').change((e) => {
            clearInterval(reGetApiInterval);
            var reGetApiInterval = setInterval(getpricechange(e.target.value), 3000);
        })
    </script>
</body>

</html>